
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=oreilly_cache:10m max_size=1G inactive=15m;

    upstream wildfly {
        server IP1:8080;
        server IP2:8080;
        server IP3:8080;
    }

    server {
        listen 8080;

        location / {
            proxy_cache oreilly_cache;
            proxy_pass http://wildfly;
        }
    }
}

